C:\Users\micha\source\repos\Lab08-MVC\Lab08-MVC\bin\Debug\net6.0\appsettings.Development.json
C:\Users\micha\source\repos\Lab08-MVC\Lab08-MVC\bin\Debug\net6.0\appsettings.json
C:\Users\micha\source\repos\Lab08-MVC\Lab08-MVC\bin\Debug\net6.0\Lab08-MVC.staticwebassets.runtime.json
C:\Users\micha\source\repos\Lab08-MVC\Lab08-MVC\bin\Debug\net6.0\Lab08-MVC.exe
C:\Users\micha\source\repos\Lab08-MVC\Lab08-MVC\bin\Debug\net6.0\Lab08-MVC.deps.json
C:\Users\micha\source\repos\Lab08-MVC\Lab08-MVC\bin\Debug\net6.0\Lab08-MVC.runtimeconfig.json
C:\Users\micha\source\repos\Lab08-MVC\Lab08-MVC\bin\Debug\net6.0\Lab08-MVC.dll
C:\Users\micha\source\repos\Lab08-MVC\Lab08-MVC\bin\Debug\net6.0\Lab08-MVC.pdb
C:\Users\micha\source\repos\Lab08-MVC\Lab08-MVC\obj\Debug\net6.0\Lab08-MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\micha\source\repos\Lab08-MVC\Lab08-MVC\obj\Debug\net6.0\Lab08-MVC.AssemblyInfoInputs.cache
C:\Users\micha\source\repos\Lab08-MVC\Lab08-MVC\obj\Debug\net6.0\Lab08-MVC.AssemblyInfo.cs
C:\Users\micha\source\repos\Lab08-MVC\Lab08-MVC\obj\Debug\net6.0\Lab08-MVC.csproj.CoreCompileInputs.cache
C:\Users\micha\source\repos\Lab08-MVC\Lab08-MVC\obj\Debug\net6.0\Lab08-MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\micha\source\repos\Lab08-MVC\Lab08-MVC\obj\Debug\net6.0\Lab08-MVC.RazorAssemblyInfo.cache
C:\Users\micha\source\repos\Lab08-MVC\Lab08-MVC\obj\Debug\net6.0\Lab08-MVC.RazorAssemblyInfo.cs
C:\Users\micha\source\repos\Lab08-MVC\Lab08-MVC\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\micha\source\repos\Lab08-MVC\Lab08-MVC\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\micha\source\repos\Lab08-MVC\Lab08-MVC\obj\Debug\net6.0\staticwebassets\msbuild.Lab08-MVC.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\micha\source\repos\Lab08-MVC\Lab08-MVC\obj\Debug\net6.0\staticwebassets\msbuild.build.Lab08-MVC.props
C:\Users\micha\source\repos\Lab08-MVC\Lab08-MVC\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Lab08-MVC.props
C:\Users\micha\source\repos\Lab08-MVC\Lab08-MVC\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Lab08-MVC.props
C:\Users\micha\source\repos\Lab08-MVC\Lab08-MVC\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\micha\source\repos\Lab08-MVC\Lab08-MVC\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\micha\source\repos\Lab08-MVC\Lab08-MVC\obj\Debug\net6.0\scopedcss\bundle\Lab08-MVC.styles.css
C:\Users\micha\source\repos\Lab08-MVC\Lab08-MVC\obj\Debug\net6.0\scopedcss\projectbundle\Lab08-MVC.bundle.scp.css
C:\Users\micha\source\repos\Lab08-MVC\Lab08-MVC\obj\Debug\net6.0\Lab08-MVC.dll
C:\Users\micha\source\repos\Lab08-MVC\Lab08-MVC\obj\Debug\net6.0\refint\Lab08-MVC.dll
C:\Users\micha\source\repos\Lab08-MVC\Lab08-MVC\obj\Debug\net6.0\Lab08-MVC.pdb
C:\Users\micha\source\repos\Lab08-MVC\Lab08-MVC\obj\Debug\net6.0\Lab08-MVC.genruntimeconfig.cache
C:\Users\micha\source\repos\Lab08-MVC\Lab08-MVC\obj\Debug\net6.0\ref\Lab08-MVC.dll
