<!DOCTYPE html>
<html lang="en">

<!-- ZADANIE 1, 2, 3 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lab4_1.css">
    <title>Document</title>

    <style>
        p {
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>


    <h1>Strona Lab4</h1>
    <p>Przykładowy tekst przy użyciu styli zapisanych w headzie</p>
    <section style="font-size: 20px; color: green">
        <h3>To jest sekcja opisana stylem in-line</h3>
    </section>

    <a href="https://www.google.com">To ma wartość 20pt</a>
    <section>
        <h3>Tu jest jakiś tekst</h3>
        <ul>
            <li>A to powinno być większe bo jest 120%</li>
            <li id="li_test">I to też bo tu jest 1.5em</li>
        </ul>
    </section>

</body>

</html>