<!DOCTYPE html>
<html lang="en">

<!-- ZADANIE 3, 4, 6, 7 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lab4_2.css">
    <title>Document</title>
</head>

<body>

    <p id="specified_id">
        Paragraph with id "specified_id"
    </p>
    <p class="specified_class">
        Paragraph with class "specified_class"
    </p>

    <div>
        <ul>
            <li>
                Li in div (indirect child)
            </li>
            <li>
                Second li in div
            </li>
        </ul>
    </div>

    <article>
        <h3>Przykladowy tekst</h3>
        <p>
            Direct p inside article
        </p>
        <ul>
            <li>
                <p>
                    Indirect p inside article
                </p>
            </li>
        </ul>
    </article>

    <div class="cl1">
        Div with only cl1 class
    </div>
    <div class="cl1 cl2">
        Div with cl1 and cl2 class
    </div>

    <a href="https://www.google.com">A or footer</a>
    <p class="border-element">
        This is paragraph with border values
    </p>

    <p id="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non beatae quibusdam architecto odio
        voluptas, aut nobis est doloribus deserunt libero officiis aliquid distinctio neque repellat. Mollitia enim
        soluta reprehenderit minima.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, magnam vero earum sequi, dolorem veritatis
        incidunt amet atque sunt laboriosam maiores ab obcaecati ipsa, quisquam provident? In, autem ex? Dolorem!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, dolores? Sed ducimus corporis quidem quis
        tenetur beatae optio ut praesentium, animi provident voluptate placeat similique nobis. Voluptate architecto
        nesciunt praesentium.
    </p>

    <p id="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non beatae quibusdam architecto odio
        voluptas, aut nobis est doloribus deserunt libero officiis aliquid distinctio neque repellat. Mollitia enim
        soluta reprehenderit minima.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, magnam vero earum sequi, dolorem veritatis
        incidunt amet atque sunt laboriosam maiores ab obcaecati ipsa, quisquam provident? In, autem ex? Dolorem!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, dolores? Sed ducimus corporis quidem quis
        tenetur beatae optio ut praesentium, animi provident voluptate placeat similique nobis. Voluptate architecto
        nesciunt praesentium.
    </p>
    <footer>A or footer</footer>
</body>

</html>