.top-gap {
    height: 80px;
}

nav.menu {
    position: fixed;
    left: 0px;
    top: 0px;
    text-align: center;
    width: 20em;
    background-color: grey;
}

nav.menu ul {
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav.menu:hover>ul {
    display: block;
}


nav.menu ul li {
    background-color: bisque;
    width: 20em;
    color: black;
    position: relative;
}

nav.menu ul li:hover {
    background-color: aqua;
}

nav.menu ul ul {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
}


nav.menu ul li:hover ul {
    display: block;
}

nav.menu ul li:hover ul li {
    background-color: bisque;
}

nav.menu ul li:hover ul li:hover {
    background-color: aqua;
}

a {
    text-decoration: none;
}


p::before {
    content: "Before part ----";
}

p::after {
    content: "-----after part";
}

p:active {
    color: red;
}

p:empty {
    background-color: blueviolet;
}

/* Zadanie 5 */

#box1 {
    width: 100px;
    height: 100px;
    background-color: red;
    margin: 10px;
    padding: 10px;
    position: absolute;
    top: 400px;
    left: 10px;
    float: left;
}

#box3 {
    width: 50px;
    height: 50px;
    background-color: green;
    margin: 10px;
    padding: 10px;
    position: static;
    top: 10px;
    left: 200px;
    float: left;
    z-index: 3;
}

#box4 {
    width: 200px;
    height: 200px;
    background-color: orange;
    margin: 10px;
    padding: 10px;
    position: fixed;
    top: 10px;
    right: 10px;
}

#box5 {
    width: 250px;
    height: 250px;
    background-color: purple;
    margin: 10px;
    padding: 10px;
    position: relative;
    top: 0;
    right: 250px;
    float: right;
}


/* ZADANIE 8 */


table {
    margin-top: 60px;
    border-collapse: collapse;
    background-color: green;
}

td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
}